<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     /* Styles for desktop screens */
    .box{
        width: 500px;
        height: 400px;
        background-color: rgb(47, 47, 163);
    }
/* Media query for tablets */
    @media screen and (max-width:1024px) {
    .box{
        width: 400px;
        height: 300px;
        background-color: rgb(144, 163, 47);
    }
        
    }
    @media screen and (max-width:768px) {
        .box{
        width: 150px;
        height: 100px;
        background-color: rgb(169, 42, 42);
    }
        
    }
</style>
<body>
    <div class="box"></div>
</body>
</html>